<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 02 15:56:35 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IImageloaderService</title>
<meta name="date" content="2018-07-02">
<meta name="keywords" content="com.yy.mobile.framework.imageloaderapi.IImageloaderService interface">
<meta name="keywords" content="with()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="clearMemory()">
<meta name="keywords" content="clearDiskCache()">
<meta name="keywords" content="pauseRequests()">
<meta name="keywords" content="resumeRequests()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IImageloaderService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],16:["t5","默认方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" target="_top">框架</a></li>
<li><a href="IImageloaderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yy.mobile.framework.imageloaderapi</div>
<h2 title="接口 IImageloaderService" class="title">接口 IImageloaderService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public <span class="typeNameLabel">IImageloaderService</span></pre>
<div class="block"><p><p>Created by MoHuaQing on 2018/6/6.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#clear-content-view-">clear</a></span>(android.content.Context&nbsp;content,
     android.view.View&nbsp;view)</code>
<div class="block">清除当前View的加载请求</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#clearDiskCache-content-">clearDiskCache</a></span>(android.content.Context&nbsp;content)</code>
<div class="block">清除图片磁盘缓存</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#clearMemory-content-">clearMemory</a></span>(android.content.Context&nbsp;content)</code>
<div class="block">清除图片内存缓存</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#pauseRequests-content-">pauseRequests</a></span>(android.content.Context&nbsp;content)</code>
<div class="block">停止所有图片请求</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#resumeRequests-content-">resumeRequests</a></span>(android.content.Context&nbsp;content)</code>
<div class="block">开始所有图片请求</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/image/IRequestManager.html" title="IRequestManager中的类型参数">IRequestManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#with-content-">with</a></span>(android.content.Context&nbsp;content)</code>
<div class="block">绑定生命周期</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/image/IRequestManager.html" title="IRequestManager中的类型参数">IRequestManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#with-activity-">with</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/image/IRequestManager.html" title="IRequestManager中的类型参数">IRequestManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#with-fragment-">with</a></span>(android.app.Fragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/image/IRequestManager.html" title="IRequestManager中的类型参数">IRequestManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#with-view-">with</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="with-content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../../../com/yy/mobile/framework/image/IRequestManager.html" title="IRequestManager中的类型参数">IRequestManager</a>&nbsp;with(android.content.Context&nbsp;content)</pre>
<div class="block"><p><p>绑定生命周期</p></p></div>
</li>
</ul>
<a name="with-activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../../../com/yy/mobile/framework/image/IRequestManager.html" title="IRequestManager中的类型参数">IRequestManager</a>&nbsp;with(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="with-fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../../../com/yy/mobile/framework/image/IRequestManager.html" title="IRequestManager中的类型参数">IRequestManager</a>&nbsp;with(android.app.Fragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="with-view-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../../../com/yy/mobile/framework/image/IRequestManager.html" title="IRequestManager中的类型参数">IRequestManager</a>&nbsp;with(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="clear-content-view-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(android.content.Context&nbsp;content,
           android.view.View&nbsp;view)</pre>
<div class="block"><p><p>清除当前View的加载请求</p></p></div>
</li>
</ul>
<a name="clearMemory-content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMemory</h4>
<pre>void&nbsp;clearMemory(android.content.Context&nbsp;content)</pre>
<div class="block"><p><p>清除图片内存缓存</p></p></div>
</li>
</ul>
<a name="clearDiskCache-content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDiskCache</h4>
<pre>void&nbsp;clearDiskCache(android.content.Context&nbsp;content)</pre>
<div class="block"><p><p>清除图片磁盘缓存</p></p></div>
</li>
</ul>
<a name="pauseRequests-content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseRequests</h4>
<pre>void&nbsp;pauseRequests(android.content.Context&nbsp;content)</pre>
<div class="block"><p><p>停止所有图片请求</p></p></div>
</li>
</ul>
<a name="resumeRequests-content-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeRequests</h4>
<pre>void&nbsp;resumeRequests(android.content.Context&nbsp;content)</pre>
<div class="block"><p><p>开始所有图片请求</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" target="_top">框架</a></li>
<li><a href="IImageloaderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
