<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 02 15:56:35 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImagePriority</title>
<meta name="date" content="2018-07-02">
<meta name="keywords" content="com.yy.mobile.framework.imageloaderapi.ImagePriority class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagePriority";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/R.html" title="com.yy.mobile.framework.imageloaderapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yy/mobile/framework/imageloaderapi/ImagePriority.html" target="_top">框架</a></li>
<li><a href="ImagePriority.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yy.mobile.framework.imageloaderapi</div>
<h2 title="枚举 ImagePriority" class="title">枚举 ImagePriority</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ImagePriority</span></pre>
<div class="block"><p><p>Created by MoHuaQing on 2018/6/26.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html#HIGH">HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html#IMMEDIATE">IMMEDIATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html#LOW">LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html#NORMAL">NORMAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMEDIATE</h4>
<pre>public static&nbsp;<a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="ImagePriority中的类型参数">ImagePriority</a> IMMEDIATE</pre>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static&nbsp;<a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="ImagePriority中的类型参数">ImagePriority</a> HIGH</pre>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static&nbsp;<a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="ImagePriority中的类型参数">ImagePriority</a> NORMAL</pre>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOW</h4>
<pre>public static&nbsp;<a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="ImagePriority中的类型参数">ImagePriority</a> LOW</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/R.html" title="com.yy.mobile.framework.imageloaderapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yy/mobile/framework/imageloaderapi/ImagePriority.html" target="_top">框架</a></li>
<li><a href="ImagePriority.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
