<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 02 15:56:35 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRequestBuilder</title>
<meta name="date" content="2018-07-02">
<meta name="keywords" content="com.yy.mobile.framework.imageloaderapi.IRequestBuilder interface">
<meta name="keywords" content="load()">
<meta name="keywords" content="toCircle()">
<meta name="keywords" content="toRound()">
<meta name="keywords" content="preload()">
<meta name="keywords" content="priority()">
<meta name="keywords" content="into()">
<meta name="keywords" content="placeholder()">
<meta name="keywords" content="thumbnail()">
<meta name="keywords" content="error()">
<meta name="keywords" content="override()">
<meta name="keywords" content="timeout()">
<meta name="keywords" content="skipMemoryCache()">
<meta name="keywords" content="skipDiskCache()">
<meta name="keywords" content="dontAnimate()">
<meta name="keywords" content="format()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRequestBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],16:["t5","默认方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="com.yy.mobile.framework.imageloaderapi中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" target="_top">框架</a></li>
<li><a href="IRequestBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yy.mobile.framework.imageloaderapi</div>
<h2 title="接口 IRequestBuilder" class="title">接口 IRequestBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public <span class="typeNameLabel">IRequestBuilder&lt;T&gt;</span></pre>
<div class="block"><p><p>Created by MoHuaQing on 2018/6/7.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#dontAnimate--">dontAnimate</a></span>()</code>
<div class="block">加载成功并显示时不使用动画</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#error-errorDrawable-">error</a></span>(android.graphics.drawable.Drawable&nbsp;errorDrawable)</code>
<div class="block">加载失败的占位图</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#error-drawableRes-">error</a></span>(int&nbsp;drawableRes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#format-format-">format</a></span>(android.graphics.Bitmap.Config&nbsp;format)</code>
<div class="block">ARGB设置 ,默认为Bitmap.Config.RGB_565</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#into-imageView-">into</a></span>(android.widget.ImageView&nbsp;imageView)</code>
<div class="block">开始下载并设置到Imageview</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#into-iImageCallBack-">into</a></span>(<a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="IImageCallBack中的类型参数">IImageCallBack</a>&lt;T&gt;&nbsp;iImageCallBack)</code>
<div class="block">开始下载并通过CallBack回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-model-">load</a></span>(byte[]&nbsp;model)</code>
<div class="block">下载资源的来源</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-file-">load</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-resourceId-">load</a></span>(java.lang.Integer&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-string-">load</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-uri-">load</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-bitmap-">load</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-drawable-">load</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#override-width-height-">override</a></span>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">加载图片的尺寸，不设置时使用默认的图片尺寸</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#placeholder-placeholder-">placeholder</a></span>(android.graphics.drawable.Drawable&nbsp;placeholder)</code>
<div class="block">占位图，用于图片未加载完成时显示</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#placeholder-drawableRes-">placeholder</a></span>(int&nbsp;drawableRes)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#preload--">preload</a></span>()</code>
<div class="block">预加载</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#preload-width-height-">preload</a></span>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#priority-priority-">priority</a></span>(<a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="ImagePriority中的类型参数">ImagePriority</a>&nbsp;priority)</code>
<div class="block">优先级</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#skipDiskCache-skipDiskCache-">skipDiskCache</a></span>(boolean&nbsp;skipDiskCache)</code>
<div class="block">为true时，忽略磁盘缓存，去网络请求</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#skipMemoryCache-skip-">skipMemoryCache</a></span>(boolean&nbsp;skip)</code>
<div class="block">为true时，忽略内存缓存，去网络请求</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#thumbnail-sizeMultiplier-">thumbnail</a></span>(float&nbsp;sizeMultiplier)</code>
<div class="block">压缩 sizeMultiplier 区间为<a href="#">0,1</a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#timeout-timeout-">timeout</a></span>(int&nbsp;timeout)</code>
<div class="block">超时时间</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#toCircle--">toCircle</a></span>()</code>
<div class="block">转为圆形图片</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#toRound-radius-">toRound</a></span>(float&nbsp;radius)</code>
<div class="block">转为圆角图片</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="load-model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;load(byte[]&nbsp;model)</pre>
<div class="block"><p><p>下载资源的来源</p></p></div>
</li>
</ul>
<a name="load-file-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;load(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="load-resourceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;load(java.lang.Integer&nbsp;resourceId)</pre>
</li>
</ul>
<a name="load-string-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;load(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="load-uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;load(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="load-bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;load(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="load-drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;load(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="toCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCircle</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;toCircle()</pre>
<div class="block"><p><p>转为圆形图片</p></p></div>
</li>
</ul>
<a name="toRound-radius-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRound</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;toRound(float&nbsp;radius)</pre>
<div class="block"><p><p>转为圆角图片</p></p></div>
</li>
</ul>
<a name="preload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>void&nbsp;preload()</pre>
<div class="block"><p><p>预加载</p></p></div>
</li>
</ul>
<a name="preload-width-height-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>void&nbsp;preload(int&nbsp;width,
             int&nbsp;height)</pre>
</li>
</ul>
<a name="priority-priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;priority(<a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="ImagePriority中的类型参数">ImagePriority</a>&nbsp;priority)</pre>
<div class="block"><p><p>优先级</p></p></div>
</li>
</ul>
<a name="into-imageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>into</h4>
<pre>void&nbsp;into(android.widget.ImageView&nbsp;imageView)</pre>
<div class="block"><p><p>开始下载并设置到Imageview</p></p></div>
</li>
</ul>
<a name="into-iImageCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>into</h4>
<pre>void&nbsp;into(<a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="IImageCallBack中的类型参数">IImageCallBack</a>&lt;T&gt;&nbsp;iImageCallBack)</pre>
<div class="block"><p><p>开始下载并通过CallBack回调</p></p></div>
</li>
</ul>
<a name="placeholder-placeholder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholder</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;placeholder(android.graphics.drawable.Drawable&nbsp;placeholder)</pre>
<div class="block"><p><p>占位图，用于图片未加载完成时显示</p></p></div>
</li>
</ul>
<a name="placeholder-drawableRes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholder</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;placeholder(int&nbsp;drawableRes)</pre>
</li>
</ul>
<a name="thumbnail-sizeMultiplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;thumbnail(float&nbsp;sizeMultiplier)</pre>
<div class="block"><p><p>压缩 sizeMultiplier 区间为<a href="#">0,1</a></p></p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="#">0,1</a></dd>
</dl>
</li>
</ul>
<a name="error-errorDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;error(android.graphics.drawable.Drawable&nbsp;errorDrawable)</pre>
<div class="block"><p><p>加载失败的占位图</p></p></div>
</li>
</ul>
<a name="error-drawableRes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;error(int&nbsp;drawableRes)</pre>
</li>
</ul>
<a name="override-width-height-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;override(int&nbsp;width,
                            int&nbsp;height)</pre>
<div class="block"><p><p>加载图片的尺寸，不设置时使用默认的图片尺寸</p></p></div>
</li>
</ul>
<a name="timeout-timeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;timeout(int&nbsp;timeout)</pre>
<div class="block"><p><p>超时时间</p></p></div>
</li>
</ul>
<a name="skipMemoryCache-skip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMemoryCache</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;skipMemoryCache(boolean&nbsp;skip)</pre>
<div class="block"><p><p>为true时，忽略内存缓存，去网络请求</p></p></div>
</li>
</ul>
<a name="skipDiskCache-skipDiskCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipDiskCache</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;skipDiskCache(boolean&nbsp;skipDiskCache)</pre>
<div class="block"><p><p>为true时，忽略磁盘缓存，去网络请求</p></p></div>
</li>
</ul>
<a name="dontAnimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontAnimate</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;dontAnimate()</pre>
<div class="block"><p><p>加载成功并显示时不使用动画</p></p></div>
</li>
</ul>
<a name="format-format-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">IRequestBuilder</a>&lt;T&gt;&nbsp;format(android.graphics.Bitmap.Config&nbsp;format)</pre>
<div class="block"><p><p>ARGB设置 ,默认为Bitmap.Config.RGB_565</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="com.yy.mobile.framework.imageloaderapi中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" target="_top">框架</a></li>
<li><a href="IRequestBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
