<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 02 15:56:35 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.yy.mobile.framework.imageloaderapi</title>
<meta name="date" content="2018-07-02">
<meta name="keywords" content="com.yy.mobile.framework.imageloaderapi package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/yy/mobile/framework/imageloaderapi/package-summary.html" target="classFrame">com.yy.mobile.framework.imageloaderapi</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IImageCallBack.html" title="com.yy.mobile.framework.imageloaderapi中的接口" target="classFrame"><span class="interfaceName">IImageCallBack</span></a></li>
<li><a href="IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口" target="classFrame"><span class="interfaceName">IImageloaderService</span></a></li>
<li><a href="IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口" target="classFrame"><span class="interfaceName">IRequestBuilder</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类" target="classFrame">BuildConfig</a></li>
<li><a href="BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类" target="classFrame">BuildConfig</a></li>
<li><a href="R.html" title="com.yy.mobile.framework.imageloaderapi中的类" target="classFrame">R</a></li>
<li><a href="R.html" title="com.yy.mobile.framework.imageloaderapi中的类" target="classFrame">R</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ImagePriority.html" title="com.yy.mobile.framework.imageloaderapi中的枚举" target="classFrame">ImagePriority</a></li>
</ul>
</div>
</body>
</html>
