<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 02 15:56:35 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/R.string.html#app_name">app_name</a></span> - 类 中的静态变量com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/R.string.html" title="com.yy.mobile.framework.imageloaderapi中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - 类 中的静态变量com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/image/IRequestManager.html#asBitmap--">asBitmap()</a></span> - 接口 中的方法com.yy.mobile.framework.image.<a href="com/yy/mobile/framework/image/IRequestManager.html" title="com.yy.mobile.framework.image中的接口">IRequestManager</a></dt>
<dd>
<div class="block">把下载资源转换为Bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/image/IRequestManager.html#asDrawable--">asDrawable()</a></span> - 接口 中的方法com.yy.mobile.framework.image.<a href="com/yy/mobile/framework/image/IRequestManager.html" title="com.yy.mobile.framework.image中的接口">IRequestManager</a></dt>
<dd>
<div class="block">把下载资源转换为Drawable</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/image/IRequestManager.html#asFile--">asFile()</a></span> - 接口 中的方法com.yy.mobile.framework.image.<a href="com/yy/mobile/framework/image/IRequestManager.html" title="com.yy.mobile.framework.image中的接口">IRequestManager</a></dt>
<dd>
<div class="block">把下载资源转换为File</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - 类 中的静态变量com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类"><span class="typeNameLink">BuildConfig</span></a> - <a href="com/yy/mobile/framework/imageloaderapi/package-summary.html">com.yy.mobile.framework.imageloaderapi</a>中的类</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#clear-content-view-">clear(content, view)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>
<div class="block">清除当前View的加载请求</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#clearDiskCache-content-">clearDiskCache(content)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>
<div class="block">清除图片磁盘缓存</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#clearMemory-content-">clearMemory(content)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>
<div class="block">清除图片内存缓存</div>
</dd>
<dt><a href="com/yy/mobile/framework/image/package-summary.html">com.yy.mobile.framework.image</a> - 程序包 com.yy.mobile.framework.image</dt>
<dd>&nbsp;</dd>
<dt><a href="com/yy/mobile/framework/imageloaderapi/package-summary.html">com.yy.mobile.framework.imageloaderapi</a> - 程序包 com.yy.mobile.framework.imageloaderapi</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html#DEBUG">DEBUG</a></span> - 类 中的静态变量com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#dontAnimate--">dontAnimate()</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">加载成功并显示时不使用动画</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#error-errorDrawable-">error(errorDrawable)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">加载失败的占位图</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#error-drawableRes-">error(drawableRes)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html#FLAVOR">FLAVOR</a></span> - 类 中的静态变量com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#format-format-">format(format)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">ARGB设置 ,默认为Bitmap.Config.RGB_565</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">IImageCallBack</span></a>&lt;<a href="com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="IImageCallBack中的类型参数">T</a>&gt; - <a href="com/yy/mobile/framework/imageloaderapi/package-summary.html">com.yy.mobile.framework.imageloaderapi</a>中的接口</dt>
<dd>
<div class="block">Created by MoHuaQing on 2018/6/7.</div>
</dd>
<dt><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">IImageloaderService</span></a> - <a href="com/yy/mobile/framework/imageloaderapi/package-summary.html">com.yy.mobile.framework.imageloaderapi</a>中的接口</dt>
<dd>
<div class="block">Created by MoHuaQing on 2018/6/6.</div>
</dd>
<dt><a href="com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="com.yy.mobile.framework.imageloaderapi中的枚举"><span class="typeNameLink">ImagePriority</span></a> - <a href="com/yy/mobile/framework/imageloaderapi/package-summary.html">com.yy.mobile.framework.imageloaderapi</a>中的枚举</dt>
<dd>
<div class="block">Created by MoHuaQing on 2018/6/26.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/ImagePriority.html#ImagePriority--">ImagePriority()</a></span> - 枚举 的构造器com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="com.yy.mobile.framework.imageloaderapi中的枚举">ImagePriority</a></dt>
<dd>
<div class="block">Created by MoHuaQing on 2018/6/26.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#into-imageView-">into(imageView)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">开始下载并设置到Imageview</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#into-iImageCallBack-">into(iImageCallBack)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">开始下载并通过CallBack回调</div>
</dd>
<dt><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">IRequestBuilder</span></a>&lt;<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="IRequestBuilder中的类型参数">T</a>&gt; - <a href="com/yy/mobile/framework/imageloaderapi/package-summary.html">com.yy.mobile.framework.imageloaderapi</a>中的接口</dt>
<dd>
<div class="block">Created by MoHuaQing on 2018/6/7.</div>
</dd>
<dt><a href="com/yy/mobile/framework/image/IRequestManager.html" title="com.yy.mobile.framework.image中的接口"><span class="typeNameLink">IRequestManager</span></a> - <a href="com/yy/mobile/framework/image/package-summary.html">com.yy.mobile.framework.image</a>中的接口</dt>
<dd>
<div class="block">Created by MoHuaQing on 2018/6/6.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-model-">load(model)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">下载资源的来源</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-file-">load(file)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-resourceId-">load(resourceId)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-string-">load(string)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-uri-">load(uri)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-bitmap-">load(bitmap)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#load-drawable-">load(drawable)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageCallBack.html#onLoadFailed--">onLoadFailed()</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageCallBack</a></dt>
<dd>
<div class="block">下载失败</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageCallBack.html#onLoadSucceeded-result-">onLoadSucceeded(result)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageCallBack</a></dt>
<dd>
<div class="block">下载成功回调</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#override-width-height-">override(width, height)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">加载图片的尺寸，不设置时使用默认的图片尺寸</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#pauseRequests-content-">pauseRequests(content)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>
<div class="block">停止所有图片请求</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#placeholder-placeholder-">placeholder(placeholder)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">占位图，用于图片未加载完成时显示</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#placeholder-drawableRes-">placeholder(drawableRes)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#preload--">preload()</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">预加载</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#preload-width-height-">preload(width, height)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#priority-priority-">priority(priority)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">优先级</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/yy/mobile/framework/imageloaderapi/R.html" title="com.yy.mobile.framework.imageloaderapi中的类"><span class="typeNameLink">R</span></a> - <a href="com/yy/mobile/framework/imageloaderapi/package-summary.html">com.yy.mobile.framework.imageloaderapi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="com/yy/mobile/framework/imageloaderapi/R.string.html" title="com.yy.mobile.framework.imageloaderapi中的类"><span class="typeNameLink">R.string</span></a> - <a href="com/yy/mobile/framework/imageloaderapi/package-summary.html">com.yy.mobile.framework.imageloaderapi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#resumeRequests-content-">resumeRequests(content)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>
<div class="block">开始所有图片请求</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#skipDiskCache-skipDiskCache-">skipDiskCache(skipDiskCache)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">为true时，忽略磁盘缓存，去网络请求</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#skipMemoryCache-skip-">skipMemoryCache(skip)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">为true时，忽略内存缓存，去网络请求</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#thumbnail-sizeMultiplier-">thumbnail(sizeMultiplier)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">压缩 sizeMultiplier 区间为<a href="#">0,1</a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#timeout-timeout-">timeout(timeout)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#toCircle--">toCircle()</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">转为圆形图片</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html#toRound-radius-">toRound(radius)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IRequestBuilder</a></dt>
<dd>
<div class="block">转为圆角图片</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - 类 中的静态变量com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - 类 中的静态变量com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#with-content-">with(content)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>
<div class="block">绑定生命周期</div>
</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#with-activity-">with(activity)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#with-fragment-">with(fragment)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html#with-view-">with(view)</a></span> - 接口 中的方法com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口">IImageloaderService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
