<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 02 15:56:35 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2018-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/yy/mobile/framework/image/package-tree.html">com.yy.mobile.framework.image</a>, </li>
<li><a href="com/yy/mobile/framework/imageloaderapi/package-tree.html">com.yy.mobile.framework.imageloaderapi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/R.string.html" title="com.yy.mobile.framework.imageloaderapi中的类"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/BuildConfig.html" title="com.yy.mobile.framework.imageloaderapi中的类"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/R.html" title="com.yy.mobile.framework.imageloaderapi中的类"><span class="typeNameLink">R</span></a></li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageCallBack.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">IImageCallBack</span></a>&lt;T&gt;</li>
<li type="circle">com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IImageloaderService.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">IImageloaderService</span></a></li>
<li type="circle">com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/IRequestBuilder.html" title="com.yy.mobile.framework.imageloaderapi中的接口"><span class="typeNameLink">IRequestBuilder</span></a>&lt;T&gt;</li>
<li type="circle">com.yy.mobile.framework.image.<a href="com/yy/mobile/framework/image/IRequestManager.html" title="com.yy.mobile.framework.image中的接口"><span class="typeNameLink">IRequestManager</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">com.yy.mobile.framework.imageloaderapi.<a href="com/yy/mobile/framework/imageloaderapi/ImagePriority.html" title="com.yy.mobile.framework.imageloaderapi中的枚举"><span class="typeNameLink">ImagePriority</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
